[Desktop Entry]
Exec=kcmshell5 breezestyleconfig
Icon=preferences-desktop-theme
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kstyle_breeze_config
X-KDE-ParentApp=kcontrol
X-KDE-Weight=50

Name=Breeze Widget Style
Name[ar]=نمط ودجات نسيم
Name[az]=Breeze Vidjet üslubu
Name[ca]=Estil dels ginys Brisa
Name[ca@valencia]=Estil dels ginys («widgets») Brisa
Name[cs]=Styl widgetů Breeze
Name[da]=Breeze kontrolstil
Name[de]=Breeze-Stil der Bedienelemente
Name[el]=Στιλ γραφικών συστατικών Breeze
Name[en_GB]=Breeze Widget Style
Name[es]=Estilo de elementos gráficos Brisa
Name[et]=Breeze vidina stiil
Name[eu]=Breeze trepeten estiloa
Name[fi]=Breeze-elementtityyli
Name[fr]=Style de composant graphique Breeze
Name[gl]=Estilo do trebello de Breeze
Name[hi]=ब्रीज़ विजेट शैली
Name[hu]=Breeze elemstílus
Name[ia]=Stilo de Elemento Graphic de Fenestra (Widget) de Breeze
Name[id]=Gaya Widget Breeze
Name[it]=Stile degli oggetti di Brezza
Name[ja]=Breeze ウィジェットスタイル
Name[ko]=Breeze 위젯 스타일
Name[lt]=Breeze valdiklių stilius
Name[nl]=Breeze widgetstijl
Name[nn]=Breeze-elementstil
Name[pa]=ਬਰੀਜ਼ ਵਿਜੈਟ ਸਟਾਈਲ
Name[pl]=Wygląd interfejsu Bryzy
Name[pt]=Estilo Gráfico Brisa
Name[pt_BR]=Estilo dos widgets Breeze
Name[ro]=Stilul controalelor Briză
Name[ru]=Стиль интерфейса Breeze
Name[sk]=Štýl prvkov v štýle Vánok
Name[sl]=Slog gradnikov Sapica
Name[sr]=Поветарчев стил виџета̂
Name[sr@ijekavian]=Поветарчев стил виџета̂
Name[sr@ijekavianlatin]=Povetarčev stil vidžetâ̂
Name[sr@latin]=Povetarčev stil vidžetâ̂
Name[sv]=Breeze stil för grafiska komponenter
Name[tg]=Услуби виҷети Насим
Name[tr]=Breeze Programcık Biçimi
Name[uk]=Стиль віджетів Breeze
Name[x-test]=xxBreeze Widget Stylexx
Name[zh_CN]=Breeze 微风部件风格
Name[zh_TW]=Breeze 元件樣式
Comment=Modify the appearance of widgets
Comment[ar]=عدّل مظهر الودجات
Comment[az]=Vidjetin görünüşünü dəyişin
Comment[ca]=Modifica l'aparença dels ginys
Comment[ca@valencia]=Modifica l'aparença dels ginys
Comment[cs]=Změnit vzhled widgetů
Comment[da]=Ændr kontrollers udseende
Comment[de]=Das Erscheinungsbild der Bedienelemente ändern
Comment[el]=Τροποποίηση εμφάνισης συστατικών
Comment[en_GB]=Modify the appearance of widgets
Comment[es]=Modificar el aspecto de los elementos gráficos
Comment[et]=Vidinate välimuse muutmine
Comment[eu]=Aldatu trepeten itxura
Comment[fi]=Muuta elementtien ulkoasua
Comment[fr]=Modifier l'apparence des composants graphiques
Comment[gl]=Modifica a aparencia dos trebellos
Comment[he]=התאם את המראה של היישומונים
Comment[hi]=विजेट की दिखावट को परिवर्तित करें
Comment[hu]=Az elemek megjelenésének módosítása
Comment[ia]=Modifica le apparentia de widgets
Comment[id]=Memodifikasi penampilan widget
Comment[it]=Modifica l'aspetto degli oggetti
Comment[ja]=ウィジェットの外観を編集
Comment[ko]=위젯의 모습을 수정합니다
Comment[lt]=Keisti valdiklių išvaizdą
Comment[nb]=Endre utseende for skjermelementer
Comment[nl]=Wijzig het uiterlijk van widgets
Comment[nn]=Endra utsjånaden på skjermkontrollar
Comment[pl]=Zmień wygląd interfejsu
Comment[pt]=Modificar a aparência dos elementos gráficos
Comment[pt_BR]=Modifica a aparência dos widgets
Comment[ro]=Modifică aspectul controalelor
Comment[ru]=Настройка элементов интерфейса в стиле Breeze
Comment[sk]=Zmena vzhľadu miniaplikácií
Comment[sl]=Spremenite videz gradnikov
Comment[sr]=Измените изглед виџета̂
Comment[sr@ijekavian]=Измијените изглед виџета̂
Comment[sr@ijekavianlatin]=Izmijenite izgled vidžetâ̂
Comment[sr@latin]=Izmenite izgled vidžetâ̂
Comment[sv]=Ändra utseende hos grafiska komponenter
Comment[tg]=Тағйир додани намуди зоҳирии виҷетҳо
Comment[tr]=Gereçlerin görünümünü değiştir
Comment[uk]=Зміна вигляду віджетів
Comment[x-test]=xxModify the appearance of widgetsxx
Comment[zh_CN]=修改部件外观
Comment[zh_TW]=變更元件外觀

X-KDE-Keywords=breeze,widget,style
X-KDE-Keywords[ar]=نسيم,ودجة,نمط
X-KDE-Keywords[az]=breeze,vidjet,üslub
X-KDE-Keywords[ca]=breeze,brisa,giny,estil
X-KDE-Keywords[ca@valencia]=breeze,brisa,giny,estil
X-KDE-Keywords[cs]=breeze,widget,styl
X-KDE-Keywords[da]=breeze,kontrol,style
X-KDE-Keywords[de]=Bedienelement,Stil
X-KDE-Keywords[el]=breeze,γραφικό συστατικό,στιλ
X-KDE-Keywords[en_GB]=breeze,widget,style
X-KDE-Keywords[es]=breeze,brisa,elemento gráfico,widget,estilo
X-KDE-Keywords[et]=breeze,vidin,stiil
X-KDE-Keywords[eu]=breeze,widget,trepeta,estiloa
X-KDE-Keywords[fi]=breeze,widget,style,käyttöliittymäelementti,tyyli,elementti,kontrolli
X-KDE-Keywords[fr]=breeze,composant graphique, style
X-KDE-Keywords[gl]=breeze,trebello,trebello,estilo
X-KDE-Keywords[he]=breeze,widget,style,עיצוב,יישומון
X-KDE-Keywords[hi]=ब्रीज़, विजेट, शैली
X-KDE-Keywords[hu]=breeze,elem,stílus
X-KDE-Keywords[ia]=breeze,widget,style
X-KDE-Keywords[id]=breeze,widget,gaya
X-KDE-Keywords[it]=brezza,oggetto,stile
X-KDE-Keywords[ja]=breeze,widget,style
X-KDE-Keywords[ko]=breeze,widget,style,위젯,스타일
X-KDE-Keywords[lt]=breeze,valdiklis,stilius
X-KDE-Keywords[nb]=breeze,skjermelement,stil
X-KDE-Keywords[nl]=breeze,widget,stijl
X-KDE-Keywords[nn]=breeze,skjermelement,skjermkontrollar,stil,utsjånad
X-KDE-Keywords[pa]=ਬਰੀਜ਼,ਵਿਜੈਟ,ਸਟਾਈਲ
X-KDE-Keywords[pl]=breeze,widget,styl,bryza,element interfejsu
X-KDE-Keywords[pt]=brisa,elemento,estilo
X-KDE-Keywords[pt_BR]=breeze,widget,estilo
X-KDE-Keywords[ro]=briză,breeze,widget,stil
X-KDE-Keywords[ru]=breeze,widget,style,бриз,элемент интерфейса,виджет,внешний вид,визуальное представление,стиль,тема,оформление
X-KDE-Keywords[sk]=vánok,widget,štýl,breeze,miniaplikácia
X-KDE-Keywords[sl]=sapica,gradnik,slog
X-KDE-Keywords[sr]=breeze,widget,style,Поветарац,виџет,стил
X-KDE-Keywords[sr@ijekavian]=breeze,widget,style,Поветарац,виџет,стил
X-KDE-Keywords[sr@ijekavianlatin]=breeze,widget,style,Povetarac,vidžet,stil
X-KDE-Keywords[sr@latin]=breeze,widget,style,Povetarac,vidžet,stil
X-KDE-Keywords[sv]=breeze,grafisk komponent,stil
X-KDE-Keywords[tg]=насим,виҷет,услуб
X-KDE-Keywords[tr]=esinti,gereç,biçem
X-KDE-Keywords[uk]=breeze,widget,style,бриз,віджет,стиль,вигляд
X-KDE-Keywords[x-test]=xxbreezexx,xxwidgetxx,xxstylexx
X-KDE-Keywords[zh_CN]=breeze,微风,部件,样式,风格
X-KDE-Keywords[zh_TW]=breeze,widget,style
